# Downloader

./: .gitignore
chomn404Downloader/FiddlerCore/: FiddlerCore.csproj  README.md
chomn404Downloader/FiddlerCore/Analytics/: TrackerBuilder.cs  UniqueClientIdGenerator.cs  WindowsNativeMethods.cs
chomn404Downloader/FiddlerCore/Analytics.GA/: GoogleAnalyticsTracker.cs  PlatformInfoProvider.cs  WindowsPlatformInfoProvider.cs
chomn404Downloader/FiddlerCore/Analytics.Utility/: CodeUtil.cs
chomn404Downloader/FiddlerCore/Fiddler/: BasePipe.cs  CertInfo.cs  CertMaker.cs  ChunkReader.cs  ClientChatter.cs  ClientPipe.cs  Connectoids.cs  ContinueTransactionReason.cs  DefaultCertificateProvider.cs  FTPGateway.cs  FiddlerCoreStartupSettingsBuilder.cs  FiddlerSock.cs  GatewayType.cs  GetPasswordDelegate.cs  HTTPHeaderItem.cs  HTTPHeaderParseWarnings.cs  HTTPResponseHeaders.cs  HotkeyModifiers.cs  IFiddlerPreferences.cs  ISAZProvider.cs  ISAZReader.cs  ISAZReader2.cs  ISAZWriter.cs  ITunnel.cs  LogEventArgs.cs  Logger.cs  MimeMappingsProvider.cs  PipePool.cs  PipeReusePolicy.cs  PrefChangeEventArgs.cs  ProcessingStates.cs  ProfferFormatAttribute.cs  ProgressCallbackEventArgs.cs  Proxy.cs  RawReadEventArgs.cs  RequiredVersionAttribute.cs  RetryMode.cs  ScheduledTasks.cs  ServerChatter.cs  Session.cs  (+12 more)
chomn404Downloader/FiddlerCore/FiddlerCore.Analytics/: AnalyticsFactory.cs
chomn404Downloader/FiddlerCore/FiddlerCore.PlatformExtensions.API/: IPlatformExtensions.cs  IWinINetHelper.cs  IWindowsSpecificPlatformExtensions.cs
chomn404Downloader/FiddlerCore/FiddlerCore.PlatformExtensions.Unix.Mac/: PlatformExtensionsForMac.cs
chomn404Downloader/FiddlerCore/GoogleAnalytics/: Hit.cs  (+5 more)
chomn404Downloader/chomn404Downloader/: Program.cs  StrEx.cs  chomn404Downloader.csproj
(+136 files in other folders)
