<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FiddlerCore</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BCMakeCert">
      <HintPath>../bin/BCMakeCert.dll</HintPath>
    </Reference>
    <Reference Include="DotNetZip">
      <HintPath>../bin/DotNetZip.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>../bin/System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.NetworkConnections">
      <HintPath>../bin/Telerik.NetworkConnections.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>